# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/java/udacity/nanodegree/popularmovies/utils/: DeveloperHelper.java
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/nanodegree/popularmovies/: MovieApp.java
app/src/main/java/udacity/nanodegree/popularmovies/adapter/: MainAdapter.java
app/src/main/java/udacity/nanodegree/popularmovies/api/: TMDbApi.java
app/src/main/java/udacity/nanodegree/popularmovies/api/models/: ConfigResponse.java  ConfigurationResponse.java  GenresResponse.java  LocalDateAdapter.java  MoviesResponse.java
app/src/main/java/udacity/nanodegree/popularmovies/di/: AppComponent.java  AppModule.java  GsonModule.java  InjectorModule.java  MainComponent.java  MainModule.java  NetworkModule.java  OkHttpModule.java
app/src/main/java/udacity/nanodegree/popularmovies/di/scopes/: ActivityScope.java  ServiceScope.java
app/src/main/java/udacity/nanodegree/popularmovies/model/: BackdropSize.java  Genre.java  ImageConfig.java  Movie.java  PosterSize.java
app/src/main/java/udacity/nanodegree/popularmovies/room/: AppDatabase.java  GenreDao.java  ImageConfigurationDao.java  MovieDao.java
app/src/main/java/udacity/nanodegree/popularmovies/services/sync/: SyncJobService.java  SyncJobServiceModule.java
app/src/main/java/udacity/nanodegree/popularmovies/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/udacity/nanodegree/popularmovies/ui/detail/: DetailActivity.java
app/src/main/java/udacity/nanodegree/popularmovies/ui/main/: FooAdapter.java  FooDataSource.java  FooDataSourceProvider.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/udacity/nanodegree/popularmovies/utils/: DataBindingAdapters.java  DebugTree.java  Utils.java
app/src/main/java/udacity/nanodegree/popularmovies/utils/glide/: BackdropImage.java  BackdropImageTransformation.java  BackdropImageUrlLoader.java  BlurTransformation.java  GlideRequestBuilder.java  MovieCoverUrlLoader.java  MyGlideModule.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  RecyclerToListViewScrollListener.java  RecyclerViewPreloader.java
app/src/main/java/udacity/nanodegree/popularmovies/utils/paperparcel/: LocalDateAdapter.java  ObservableIntAdapter.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml  movie_details.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/udacity/nanodegree/popularmovies/utils/: DeveloperHelper.java
app/src/release/res/layout/: activity_main.xml
app/src/test/java/udacity/nanodegree/popularmovies/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
