// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        configuration = [
            package          : 'udacity.nanodegree.popularmovies',
            buildToolsVersion: '26.0.2',
            minSdk           : 21,
            targetSdk        : 26,
            compileVersion   : 26,
            version_code     : 1,
            version_name     : "1.0.0",
        ]

        libraries = [
            arch                 : "1.0.0-beta1",
            butterknife          : '8.8.1',
            dagger2              : '2.11',
            debugdrawer          : "0.7.0",
            glide                : '4.2.0',
            glide_transformations: '3.0.1',
            google_play_services : "11.4.2",
            leakcanary           : '1.5.4',
            okhttp               : '3.9.0',
            retrofit             : '2.3.0',
            retrofit_adapter     : '1.0.0',
            rxandroid            : '2.0.1',
            rxjava2              : '2.1.5',
            stetho               : '1.5.0',
            support              : '26.1.0',
            support_test         : '0.5',
            threetenabp          : '1.0.5',
            timber               : '4.5.1',
        ]
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
